// 2022/q/14.q
//
// https://adventofcode.com/2022/day/14

inp:read0`:./input/14.txt;

// utilities
dim:count each -1_first scan;

split:{[pred;v]
  g:v group s:sums differ w:pred v;
  g distinct s where not w
 };

byDelim:{[d;s]@[count[s]#0b;;:;1b]raze w where d~/:s w:count[s](1+)\til count d};

frame:{[w;v;m]
  c,/:(r,m,r:w#enlist dim[m][1]#v),\:c:w#v
 };

unframe:{[w;m]
  drop:w _neg[w]_;
  (drop')drop m
 };

// map legend, global
D:{x!til count x}".+o#";

// matrix indices are the reversed (X;Y) coordinates
rockShape:"J"$((reverse split[","=]::)each split[byDelim" -> "]@)each inp;

buildMap:{[sandSrc;rockShape]
  caveRect:flip((min;max)@\:raze rockShape .(::;::;)::)each 0 1;
  caveRect[0;0]:0;
  cave:(1+(-/)reverse caveRect)#D["."];
  rockShape:rockShape-\:\:caveRect 0;
  rocks:{[rs]
    distinct raze first[rs]{[b;a]
      flip a+({signum[x]*til 1+abs x};#[1+sum abs d])[0=d]@'d:b-a
    }':rs
  }each rockShape;
  `cave`sandSrc!(./[cave;raze[rocks];:;D["#"]];sandSrc-caveRect 0)
 };

caveMap:buildMap[(0;500);rockShape];
/ D?caveMap`cave

fall:{
  / Trying all 3 options and taking the first one with a change is probably not
  / optimal. But the alternatives are ugly (like a while loop with a counter).
  r:first r where 1_differ enlist[y],
    r:y^/:(::;next;prev)@'
      {@[y;where[D["."]=y]inter where D["+"]=x;1+]}[x]each
    D["."]^(::;prev;next)@\:y;
  r
 };

sim:{[sandSrc;cave]
  m:.[cave;sandSrc;:;D["+"]];
  m:fall scan m;
  m:.[m;(ix;iy ix:last where count'[m]>iy:m?'D["+"]);:;D["o"]]; / come to rest
  m:@'[m;(where')D["+"]=m;:;D["."]]; / replace the path with air
  @[cave;ix;:;m ix]
 };

// part 1
-1"";

simAbyss:{[sandSrc;cave]
  m:frame[1;D["."];cave]; / frame models the abyss
  m:sim[@[sandSrc;1;+;1];m]; / adjust sand source location
  unframe[1;m] / sand will disappear in the void if flows out the bottom
 };

sand:simAbyss[caveMap`sandSrc]over caveMap`cave;
system "c "," "sv string 3+dim sand;
show D?sand;
-1"";
show 2 sum/D["o"]=sand; / 1072

/      4         4         4         4         5         5         5         5
/      6         7         8         9         0         1         2         3
/      012345678901234567890123456789012345678901234567890123456789012345678901234567
//
/                1         2         3         4         5         6         7
/      012345678901234567890123456789012345678901234567890123456789012345678901234567
/ 0   ".............................................................................."
/ 1   ".............................................................................."
/ 2   ".............................................................................."
/ 3   ".............................................................................."
/ 4   ".............................................................................."
/ 5   ".............................................................................."
/ 6   ".............................................................................."
/ 7   ".............................................................................."
/ 8   "........................................o....................................."
/ 9   ".......................................ooo...................................."
/ 10  "......................................ooooo..................................."
/ 11  ".....................................ooooooo.................................."
/ 12  "....................................ooooooooo................................."
/ 13  "...................................ooooooooooo................................"
/ 14  "..................................ooooooooooooo..............................."
/ 15  ".................................ooo#ooooooooooo.............................."
/ 16  "................................oooo###############..........................."
/ 17  "...............................oooooo........................................."
/ 18  "..............................oooooooo........................................"
/ 19  ".............................oooo#ooooo......................................."
/ 20  "............................ooooo#oooooo......................................"
/ 21  "...........................#ooooo#ooooooo....................................."
/ 22  "...........................#o#o#o#oooooooo...................................."
/ 23  "...........................#o#o#o#o#ooo#ooo..................................."
/ 24  "...........................#o#o#o#o#ooo#oooo.................................."
/ 25  "...........................#o#o#o#o#ooo#ooooo................................."
/ 26  "...........................#o#o#o#o#ooo#o#oooo................................"
/ 27  "...........................#o#o#o#o#o#o#o#ooooo..............................."
/ 28  "...........................#o#o#o#o#o#o#o#oooooo.............................."
/ 29  "...........................###############ooooooo............................."
/ 30  ".........................................ooooooooo............................"
/ 31  "........................................ooooooooooo..........................."
/ 32  ".......................................#ooooo#oooooo.........................."
/ 33  ".......................................#ooooo#ooooooo........................."
/ 34  ".......................................#ooooo#oooooooo........................"
/ 35  "......................................##ooooo########oo......................."
/ 36  "......................................#ooooooo......#ooo......................"
/ 37  "......................................#oooooooo.....#oooo....................."
/ 38  "......................................#ooooooooo....#ooooo...................."
/ 39  "......................................#oooooooooo...#oooooo..................."
/ 40  "......................................###############ooooooo.................."
/ 41  "....................................................ooooooooo................."
/ 42  "...................................................ooooooooooo................"
/ 43  "..................................................######ooooooo..............."
/ 44  ".......................................................ooooooooo.............."
/ 45  "...............................................######.######ooooo............."
/ 46  "...........................................................ooooooo............"
/ 47  "............................................######.######.######ooo..........."
/ 48  "...............................................................ooooo.........."
/ 49  ".........................................######.######.######.######o........."
/ 50  "...................................................................ooo........"
/ 51  "..................................................................ooooo......."
/ 52  ".................................................................ooooooo......"
/ 53  "................................................................ooooooooo....#"
/ 54  "...............................................................oo#############"
/ 55  "..............................................................oooo............"
/ 56  ".............................................................oooooo..........."
/ 57  "............................................................oo#ooo#o.........."
/ 58  "...........................................................ooo#ooo#oo........."
/ 59  "........................................................#######ooo######......"
/ 60  "........................................................#.....ooooo....#......"
/ 61  "........................................................#....ooooooo...#......"
/ 62  "........................................................#...ooooooooo..#......"
/ 63  "........................................................#..ooooooooooo.#......"
/ 64  "........................................................#.ooooooooooooo#......"
/ 65  "........................................................#oooooooooooooo#......"
/ 66  "........................................................#oooooooooooooo#......"
/ 67  "........................................................################......"
/ 68  ".........................oo..................................................."
/ 69  "........................oooo.................................................."
/ 70  ".......................oooooo................................................."
/ 71  "......................ooo#ooo#................................................"
/ 72  ".....................oooo#ooo#................................................"
/ 73  "....................ooooo#ooo#................................................"
/ 74  "...................oooooo#o#o#o..............................................."
/ 75  "..................ooooooo#o#o#o#.............................................."
/ 76  ".................oooooooo#o#o#o#.............................................."
/ 77  "................ooooo#o#o#o#o#o#.............................................."
/ 78  "...............oooo#o#o#o#o#o#o#.............................................."
/ 79  "..............ooooo#o#o#o#o#o#o#.............................................."
/ 80  ".............oooooo#############.............................................."
/ 81  "............oooooooo.........................................................."
/ 82  "...........oooooooooo........................................................."
/ 83  "..........oooooooooooo........................................................"
/ 84  ".........ooo###########......................................................."
/ 85  "........ooooo................................................................."
/ 86  ".......ooooooo................................................................"
/ 87  "......ooo#####o..............................................................."
/ 88  ".....ooooo...ooo.............................................................."
/ 89  "....oo#####.#####............................................................."
/ 90  "...oooo......................................................................."
/ 91  "..o#####.#####.#####............o............................................."
/ 92  ".ooo...........................ooo............................................"
/ 93  "#####.#####.#####.#####.......ooooo..........................................."
/ 94  ".............................ooooooo.........................................."
/ 95  "............................ooooooooo........................................."
/ 96  "...........................ooo#####ooo........................................"
/ 97  "..........................ooooo...ooooo......................................."
/ 98  ".........................oo#####.#####oo......................................"
/ 99  "........................oooo.........oooo....................................."
/ 100 ".......................o#####.#####.#####o...................................."
/ 101 "......................ooo...............ooo..................................."
/ 102 ".....................#####.#####.#####.#####.................................."
/ 103 "...................oo........................................................."
/ 104 "..................oooo........................................................"
/ 105 ".................oo#oo#......................................................."
/ 106 "................ooo#oo#......................................................."
/ 107 "............########oo##......................................................"
/ 108 "............#......oooo#......................................................"
/ 109 "............#.....ooooo#......................................................"
/ 110 "............#....oooooo#......................................................"
/ 111 "............#...ooooooo#......................................................"
/ 112 "............#..oooooooo#......................................................"
/ 113 "............############......................................................"
/ 114 ".............................................................................."
/ 115 ".............................................................................."
/ 116 ".............................................................................."
/ 117 ".............................................................................."
/ 118 "........................o....................................................."
/ 119 ".......................ooo...................................................."
/ 120 "......................ooooo..................................................."
/ 121 ".....................#oooooo.................................................."
/ 122 ".....................#o#ooooo................................................."
/ 123 ".....................#o#oooooo................................................"
/ 124 ".....................#o#ooooooo..............................................."
/ 125 ".....................#o#o#oooooo.............................................."
/ 126 ".....................#####ooooooo............................................."
/ 127 ".........................ooooooooo............................................"
/ 128 "........................ooooooooooo..........................................."
/ 129 ".......................ooooooooooooo.........................................."
/ 130 ".....................#ooooooooooooooo........................................."
/ 131 ".....................##############ooo........................................"
/ 132 "..................................ooooo......................................."
/ 133 "....................o............ooooooo......................................"
/ 134 "...................ooo..........######ooo....................................."
/ 135 "..................ooooo..............ooooo...................................."
/ 136 ".................ooooooo.....######.######o..................................."
/ 137 "................ooooooooo................ooo.................................."
/ 138 "...............ooooooooooo######.######.######................................"
/ 139 "..............ooooooooooooo..................................................."
/ 140 ".............ooooooooooooooo.................................................."
/ 141 "............ooooo#ooooo#ooooo................................................."
/ 142 "...........oooooo#ooooo#oooooo................................................"
/ 143 "..........ooooooo#ooooo#ooooooo..............................................."
/ 144 ".........#########ooooo#########.............................................."
/ 145 ".........#.......ooooooo.......#.............................................."
/ 146 ".........#......ooooooooo......#.............................................."
/ 147 ".........#.....ooooooooooo.....#.............................................."
/ 148 ".........#######################.............................................."
/ 149 ".............................................................................."
/ 150 "........o....................................................................."
/ 151 ".......#o#...................................................................."
/ 152 ".......#o#...................................................................."
/ 153 ".......#o#...................................................................."
/ 154 "......o#o#...................................................................."
/ 155 ".....#o#o#...................................................................."
/ 156 ".....#o#o#...................................................................."
/ 157 ".....#o#o#...................................................................."
/ 158 ".....#o#o#...................................................................."
/ 159 ".....#o#o#...................................................................."
/ 160 ".....#o#o#...................................................................."
/ 161 ".....#####...................................................................."

// part 2
-1"";

makeFloor:{[bottomOffset;caveMap]
  cave:caveMap`cave;
  src:caveMap`sandSrc;
  h:dim[cave]0;
  H:h+bottomOffset;
  w:dim[cave]1;
  / floor has enough width to hold a "triangle" of sand with the source location
  / on top of it
  W:(H*2)-1;
  m:src 1;
  M:(W-1)div 2;
  l:M-m;
  r:1+M+m-w;
  cave:(l#D["."]),/:cave,\:r#D["."];
  cave,:(1;W)#D["."];
  cave,:(1;W)#D["#"]; / rock floor
  `cave`sandSrc!(cave;(0;M)) / source of sand exactly in the middle
 };

caveMap:makeFloor[2;caveMap];

/ can take a while to fill the cave with sand
\t sand:sim[caveMap`sandSrc]over caveMap`cave;
/ system "c "," "sv string 3+dim sand;
/ show D?sand;
/ -1"";
show 2 sum/D["o"]=sand; / 24659

/                                                                                                          1         1         1         1         1         1         1         1         1         1         2         2         2         2         2         2         2         2         2         2         3         3         3
/                1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9         0         1         2
/      012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456
/ 0   "...................................................................................................................................................................o..................................................................................................................................................................."
/ 1   "..................................................................................................................................................................ooo.................................................................................................................................................................."
/ 2   ".................................................................................................................................................................ooooo................................................................................................................................................................."
/ 3   "................................................................................................................................................................ooooooo................................................................................................................................................................"
/ 4   "...............................................................................................................................................................ooooooooo..............................................................................................................................................................."
/ 5   "..............................................................................................................................................................ooooooooooo.............................................................................................................................................................."
/ 6   ".............................................................................................................................................................ooooooooooooo............................................................................................................................................................."
/ 7   "............................................................................................................................................................ooooooooooooooo............................................................................................................................................................"
/ 8   "...........................................................................................................................................................ooooooooooooooooo..........................................................................................................................................................."
/ 9   "..........................................................................................................................................................ooooooooooooooooooo.........................................................................................................................................................."
/ 10  ".........................................................................................................................................................ooooooooooooooooooooo........................................................................................................................................................."
/ 11  "........................................................................................................................................................ooooooooooooooooooooooo........................................................................................................................................................"
/ 12  ".......................................................................................................................................................ooooooooooooooooooooooooo......................................................................................................................................................."
/ 13  "......................................................................................................................................................ooooooooooooooooooooooooooo......................................................................................................................................................"
/ 14  ".....................................................................................................................................................ooooooooooooooooooooooooooooo....................................................................................................................................................."
/ 15  "....................................................................................................................................................ooooooooooo#ooooooooooooooooooo...................................................................................................................................................."
/ 16  "...................................................................................................................................................oooooooooooo###############oooooo..................................................................................................................................................."
/ 17  "..................................................................................................................................................oooooooooooooo.............oooooooo.................................................................................................................................................."
/ 18  ".................................................................................................................................................oooooooooooooooo...........oooooooooo................................................................................................................................................."
/ 19  "................................................................................................................................................oooooooooooo#ooooo.........oooooooooooo................................................................................................................................................"
/ 20  "...............................................................................................................................................ooooooooooooo#oooooo.......oooooooooooooo..............................................................................................................................................."
/ 21  "..............................................................................................................................................oooooooo#ooooo#ooooooo.....oooooooooooooooo.............................................................................................................................................."
/ 22  ".............................................................................................................................................ooooooooo#o#o#o#oooooooo...oooooooooooooooooo............................................................................................................................................."
/ 23  "............................................................................................................................................oooooooooo#o#o#o#o#ooo#ooo.oooooooooooooooooooo............................................................................................................................................"
/ 24  "...........................................................................................................................................ooooooooooo#o#o#o#o#ooo#ooooooooooooooooooooooooo..........................................................................................................................................."
/ 25  "..........................................................................................................................................oooooooooooo#o#o#o#o#ooo#oooooooooooooooooooooooooo.........................................................................................................................................."
/ 26  ".........................................................................................................................................ooooooooooooo#o#o#o#o#ooo#o#ooooooooooooooooooooooooo........................................................................................................................................."
/ 27  "........................................................................................................................................oooooooooooooo#o#o#o#o#o#o#o#oooooooooooooooooooooooooo........................................................................................................................................"
/ 28  ".......................................................................................................................................ooooooooooooooo#o#o#o#o#o#o#o#ooooooooooooooooooooooooooo......................................................................................................................................."
/ 29  "......................................................................................................................................oooooooooooooooo###############oooooooooooooooooooooooooooo......................................................................................................................................"
/ 30  ".....................................................................................................................................oooooooooooooooooo.............oooooooooooooooooooooooooooooo....................................................................................................................................."
/ 31  "....................................................................................................................................oooooooooooooooooooo...........oooooooooooooooooooooooooooooooo...................................................................................................................................."
/ 32  "...................................................................................................................................oooooooooooooooooooooo.........#ooooo#ooooooooooooooooooooooooooo..................................................................................................................................."
/ 33  "..................................................................................................................................oooooooooooooooooooooooo........#ooooo#oooooooooooooooooooooooooooo.................................................................................................................................."
/ 34  ".................................................................................................................................oooooooooooooooooooooooooo.......#ooooo#ooooooooooooooooooooooooooooo................................................................................................................................."
/ 35  "................................................................................................................................oooooooooooooooooooooooooooo.....##ooooo########ooooooooooooooooooooooo................................................................................................................................"
/ 36  "...............................................................................................................................oooooooooooooooooooooooooooooo....#ooooooo......#oooooooooooooooooooooooo..............................................................................................................................."
/ 37  "..............................................................................................................................oooooooooooooooooooooooooooooooo...#oooooooo.....#ooooooooooooooooooooooooo.............................................................................................................................."
/ 38  ".............................................................................................................................oooooooooooooooooooooooooooooooooo..#ooooooooo....#oooooooooooooooooooooooooo............................................................................................................................."
/ 39  "............................................................................................................................oooooooooooooooooooooooooooooooooooo.#oooooooooo...#ooooooooooooooooooooooooooo............................................................................................................................"
/ 40  "...........................................................................................................................oooooooooooooooooooooooooooooooooooooo###############oooooooooooooooooooooooooooo..........................................................................................................................."
/ 41  "..........................................................................................................................oooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooo.........................................................................................................................."
/ 42  ".........................................................................................................................oooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooo........................................................................................................................."
/ 43  "........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooo.........######oooooooooooooooooooooooooooo........................................................................................................................"
/ 44  ".......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooo......................................................................................................................."
/ 45  "......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo....######.######oooooooooooooooooooooooooo......................................................................................................................"
/ 46  ".....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooo....................................................................................................................."
/ 47  "....................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######oooooooooooooooooooooooo...................................................................................................................."
/ 48  "...................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oooooooooooooooooooooooooo..................................................................................................................."
/ 49  "..................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######.######oooooooooooooooooooooo.................................................................................................................."
/ 50  ".................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo.........................oooooooooooooooooooooooo................................................................................................................."
/ 51  "................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................oooooooooooooooooooooooooo................................................................................................................"
/ 52  "...............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................oooooooooooooooooooooooooooo..............................................................................................................."
/ 53  "..............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................ooooooooooooo#oooooooooooooooo.............................................................................................................."
/ 54  ".............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................oo#############ooooooooooooooooo............................................................................................................."
/ 55  "............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooo...........ooooooooooooooooooo............................................................................................................"
/ 56  "...........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooo.........ooooooooooooooooooooo..........................................................................................................."
/ 57  "..........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oo#ooo#o.......ooooooooooooooooooooooo.........................................................................................................."
/ 58  ".........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooo#ooo#oo.....ooooooooooooooooooooooooo........................................................................................................."
/ 59  "........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....#######ooo######.ooooooooooooooooooooooooooo........................................................................................................"
/ 60  ".......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....#.....ooooo....#ooooooooooooooooooooooooooooo......................................................................................................."
/ 61  "......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...#....ooooooo...#oooooooooooooooooooooooooooooo......................................................................................................"
/ 62  ".....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..#...ooooooooo..#ooooooooooooooooooooooooooooooo....................................................................................................."
/ 63  "....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.#..ooooooooooo.#oooooooooooooooooooooooooooooooo...................................................................................................."
/ 64  "...................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.ooooooooooooo#ooooooooooooooooooooooooooooooooo..................................................................................................."
/ 65  "..................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooo#oooooooooooooooooooooooooooooooooo.................................................................................................."
/ 66  ".................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooo#ooooooooooooooooooooooooooooooooooo................................................................................................."
/ 67  "................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo################oooooooooooooooooooooooooooooooooooo................................................................................................"
/ 68  "...............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............oooooooooooooooooooooooooooooooooooooo..............................................................................................."
/ 69  "..............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............oooooooooooooooooooooooooooooooooooooooo.............................................................................................."
/ 70  ".............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........oooooooooooooooooooooooooooooooooooooooooo............................................................................................."
/ 71  "............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#oooooooooooooooooooooooooooooo........oooooooooooooooooooooooooooooooooooooooooooo............................................................................................"
/ 72  "...........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooooooooooooooooooooooooooooooo......oooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................."
/ 73  "..........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#oooooooooooooooooooooooooooooooo....oooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................."
/ 74  ".........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooo..oooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................."
/ 75  "........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................"
/ 76  ".......................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................."
/ 77  "......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................"
/ 78  ".....................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................."
/ 79  "....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................."
/ 80  "...................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................."
/ 81  "..................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................."
/ 82  ".................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................."
/ 83  "................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................"
/ 84  "...............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo###########.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................."
/ 85  "..............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................."
/ 86  ".............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................."
/ 87  "............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................"
/ 88  "...........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................."
/ 89  "..........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................."
/ 90  ".........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................."
/ 91  "........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................"
/ 92  ".......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................."
/ 93  "......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................"
/ 94  ".....................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................."
/ 95  "....................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................."
/ 96  "...................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................oooooooooo#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................."
/ 97  "..................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................."
/ 98  ".................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooo#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................."
/ 99  "................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................"
/ 100 "...............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooo#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................."
/ 101 "..............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................."
/ 102 ".............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooo#####.#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................."
/ 103 "............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooooo.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................"
/ 104 "...........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooooooo...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................."
/ 105 "..........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oo#o.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................."
/ 106 ".........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oo#oo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................."
/ 107 "........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########oo##oo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................"
/ 108 ".......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......oooo#ooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................."
/ 109 "......................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....ooooo#oooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................"
/ 110 ".....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....oooooo#ooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................."
/ 111 "....................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...ooooooo#oooooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................."
/ 112 "...................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..oooooooo#ooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................."
/ 113 "..................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo############oooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................."
/ 114 ".................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................."
/ 115 "................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................"
/ 116 "...............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................."
/ 117 "..............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................."
/ 118 ".............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................."
/ 119 "............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................"
/ 120 "...........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................."
/ 121 "..........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................."
/ 122 ".........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................."
/ 123 "........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................"
/ 124 ".......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................."
/ 125 "......................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................"
/ 126 ".....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................."
/ 127 "....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................."
/ 128 "...................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................."
/ 129 "..................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................."
/ 130 ".................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................."
/ 131 "................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................"
/ 132 "...............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................."
/ 133 "..............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................."
/ 134 ".............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................."
/ 135 "............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................"
/ 136 "...........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................."
/ 137 "..........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................."
/ 138 ".........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................."
/ 139 "........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................"
/ 140 ".......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................."
/ 141 "......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#ooooo..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................"
/ 142 ".....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#oooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................."
/ 143 "....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#ooooooo..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................."
/ 144 "...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########ooooo#########........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................."
/ 145 "..................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......ooooooo.......#.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................."
/ 146 ".................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......ooooooooo......#......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................."
/ 147 "................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....ooooooooooo.....#.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................"
/ 148 "...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######################....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............."
/ 149 "..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............."
/ 150 ".............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............."
/ 151 "............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oo.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............"
/ 152 "...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........."
/ 153 "..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oooo.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........."
/ 154 ".........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........."
/ 155 "........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........"
/ 156 ".......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......."
/ 157 "......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......"
/ 158 ".....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....."
/ 159 "....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...."
/ 160 "...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..."
/ 161 "..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####oooooooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.."
/ 162 ".oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo."
/ 163 "#######################################################################################################################################################################################################################################################################################################################################"

exit 0;

// __EOF__
